{
  "name": "h5p-caretaker-server",
  "version": "1.0.0",
  "description": "PHP based server component for using the H5P Caretaker library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "H5P",
    "maintenance"
  ],
  "author": "NDLA",
  "license": "MIT",
  "dependencies": {
    "h5p-caretaker-client": "github:ndlano/h5p-caretaker-client"
  }
}
